...................................................
.#.SONICPI.#.......................................
...................................................
...................................................
..C8..............D12R6............................
..51T*............*;64C22..........................
....*..........C...................................
....=a.........57T..*.**...........................
.................*;D1C22...........................
...................................................
...................................................
...................................................
...................................................
...................................................