.#.orca.Pi.Rack.#...............2R5..............
..........R8..................41X2..H.H..........
.........25XE....Z..............4...CRE..........
..C8..........E....E.E..........E.:02D34.........
..11T*...........E.E....E........E...:14F93......
....*.................E...........:15AFF.........
....=a............E............:14BF1............
.......................E.......E....:13CF1.......
.............E...........E.E..........:13B33.....
................E.........E.E.E..:12GF1..........
...............E..................*:16D54........