..........................3RF.....N....*.....6Rg.
......1R4...............R..90XS..N.........36Xd..
.......2................O.............S..N.S.....
....2C4J...........D3...J.........N..............
.....3F2............;CHOOf..........N......S...R.
.......;E1C11.........................N....;BITK5
.................................................
......1R6.........1R5.................N........RG
.......4...........3......................S;CHOAd
....2C4J........1C3J.......................*.....
.....3F42R5......2F32R5...................N......
.......;92G42......;73D42.......S.....N..........
.....................................N...........
........t................................N.......
.D12C4.....D4.............3RF.......N...S........
.*;53S34....;C2D...........50XN..N...............
..................................N..............
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................