.....................................................
.....................................................
.....................................................
.................2D32R6..............................
...................:04C.1............................
.....................................................
.....................D..R............................
......................:1TD...........................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................