...................................................
...................................................
..1.2R4............................................
....D22R5..........................................
....*:04CF2........1R4.............................
..................2D2...1R5........................
....2.4............*:13GF4.........................
....D22.5..........................................
....*;a3...........................................
...................................................
...................................................
...................................................